This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: agsm.bst
Database file #1: references.bib
You've used 3 entries,
            2909 wiz_defined-function locations,
            654 strings with 5357 characters,
and the built_in function-call counts, 14132 in all, are:
= -- 2276
> -- 227
< -- 0
+ -- 1089
- -- 70
* -- 1225
:= -- 2801
add.period$ -- 3
call.type$ -- 3
change.case$ -- 42
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 65
empty$ -- 119
format.name$ -- 85
if$ -- 2567
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 3
newline$ -- 12
num.names$ -- 31
pop$ -- 16
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 3190
swap$ -- 22
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 44
