\begin{thebibliography}{xx}

\harvarditem[Hadash et~al.]{Hadash, Kermany, Carmeli, Lavi, Kour \harvardand\
  Jacovi}{2018}{hadash2018estimate}
Hadash, G., Kermany, E., Carmeli, B., Lavi, O., Kour, G. \harvardand\ Jacovi,
  A.  \harvardyearleft 2018\harvardyearright , `Estimate and replace: A novel
  approach to integrating deep neural networks with existing applications',
  {\em arXiv preprint arXiv:1804.09028} .

\harvarditem{Kour \harvardand\ Saabne}{2014{\em a}}{kour2014fast}
Kour, G. \harvardand\ Saabne, R.  \harvardyearleft 2014{\em a}\harvardyearright
  , Fast classification of handwritten on-line arabic characters, {\em in}
  `Soft Computing and Pattern Recognition (SoCPaR), 2014 6th International
  Conference of', IEEE, pp.~312--318.

\harvarditem{Kour \harvardand\ Saabne}{2014{\em b}}{kour2014real}
Kour, G. \harvardand\ Saabne, R.  \harvardyearleft 2014{\em b}\harvardyearright
  , Real-time segmentation of on-line handwritten arabic script, {\em in}
  `Frontiers in Handwriting Recognition (ICFHR), 2014 14th International
  Conference on', IEEE, pp.~417--422.

\end{thebibliography}
