\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Headings: first level}{1}{section.2}\protected@file@percent }
\newlabel{sec:headings}{{2}{1}{Headings: first level}{section.2}{}}
\citation{kour2014real,hadash2018estimate}
\citation{kour2014fast}
\citation{kour2014fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Headings: second level}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Headings: third level}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples of citations, figures, tables, references}{2}{section.3}\protected@file@percent }
\newlabel{sec:others}{{3}{2}{Examples of citations, figures, tables, references}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Citations}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Figures}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tables}{2}{subsection.3.3}\protected@file@percent }
\bibstyle{agsm}
\bibdata{references}
\bibcite{hadash2018estimate}{{1}{2018}{{Hadash et~al.}}{{Hadash, Kermany, Carmeli, Lavi, Kour \&\ Jacovi}}}
\bibcite{kour2014fast}{{2}{2014{\em  a}}{{Kour \&\ Saabne}}{{}}}
\bibcite{kour2014real}{{3}{2014{\em  b}}{{Kour \&\ Saabne}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{3}{Sample figure caption}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{3}{table.1}\protected@file@percent }
\newlabel{tab:table}{{1}{3}{Sample table title}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lists}{3}{subsection.3.4}\protected@file@percent }
\gdef \@abspage@last{3}
