
@misc{()unitime,
  title = {{{UniTime}} | {{University Timetabling}}},
  howpublished = {https://www.unitime.org/index.php?tab=0},
  keywords = {cited}
}

@article{(ashishvaswani2017)attention,
  title = {Attention {{Is All You Need}}},
  author = {{Ashish Vaswani} and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N. and Kaiser, Lukasz and Polosukhin, Illia},
  year = {2017},
  journal = {arXiv:1706.03762 [cs]},
  eprint = {1706.03762},
  eprinttype = {arxiv},
  primaryclass = {cs},
  archiveprefix = {arXiv},
  langid = {english},
  keywords = {achieved,cited}
}

@article{(burke2007)graphbased,
  title = {A Graph-Based Hyper-Heuristic for Educational Timetabling Problems},
  author = {Burke, Edmund K. and McCollum, Barry and Meisels, Amnon and Petrovic, Sanja and Qu, Rong},
  year = {2007},
  journal = {European Journal of Operational Research},
  volume = {176},
  number = {1},
  pages = {177--192},
  issn = {0377-2217},
  doi = {10.1016/j.ejor.2005.08.012},
  langid = {english},
  keywords = {cited,core,graph,processing}
}

@article{(burke2012)branchandcut,
  title = {A Branch-and-Cut Procedure for the {{Udine Course Timetabling}} Problem},
  author = {Burke, E. and Marecek, Jakub and Parkes, A. and Rudov{\'a}, Hana},
  year = {2012},
  journal = {Annals of Operations Research},
  volume = {194},
  pages = {71--87},
  doi = {10.1007/S10479-010-0828-5},
  keywords = {cited}
}

@article{(carter2000)comprehensive,
  title = {A {{Comprehensive Course Timetabling}} and {{Student Scheduling System}} at the {{University}} of {{Waterloo}}},
  author = {Carter, M.},
  year = {2000},
  journal = {PATAT},
  doi = {10.1007/3-540-44629-X_5},
  keywords = {cited,timetable system}
}

@article{(costa1994)tabu,
  title = {A Tabu Search Algorithm for Computing an Operational Timetable},
  author = {Costa, Daniel},
  year = {1994},
  journal = {European Journal of Operational Research},
  volume = {76},
  number = {1},
  pages = {98--110},
  issn = {03772217},
  doi = {10.1016/0377-2217(94)90009-4},
  langid = {english},
  keywords = {cited,TS}
}

@article{(devlin2019)bert,
  title = {{{BERT}}: {{Pre-training}} of {{Deep Bidirectional Transformers}} for {{Language Understanding}}},
  author = {Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  year = {2019},
  journal = {arXiv:1810.04805 [cs]},
  eprint = {1810.04805},
  eprinttype = {arxiv},
  primaryclass = {cs},
  archiveprefix = {arXiv},
  langid = {english},
  keywords = {cited}
}

@inproceedings{(even1975)complexity,
  title = {On the Complexity of Time Table and Multi-Commodity Flow Problems},
  booktitle = {16th {{Annual Symposium}} on {{Foundations}} of {{Computer Science}} (Sfcs 1975)},
  author = {Even, S. and Itai, A. and Shamir, A.},
  year = {1975},
  pages = {184--193},
  publisher = {{IEEE}},
  address = {{USA}},
  doi = {10.1109/SFCS.1975.21},
  langid = {english},
  keywords = {cited,complexity,core}
}

@article{(fazelzarandi2020)state,
  title = {A State of the Art Review of Intelligent Scheduling},
  author = {Fazel Zarandi, Mohammad Hossein and Sadat Asl, Ali Akbar and Sotudian, Shahabeddin and Castillo, Oscar},
  year = {2020},
  journal = {Artificial Intelligence Review},
  volume = {53},
  number = {1},
  pages = {501--593},
  issn = {0269-2821, 1573-7462},
  doi = {10.1007/s10462-018-9667-6},
  langid = {english},
  keywords = {cited,TS}
}

@article{(galinier2006)survey,
  title = {A Survey of Local Search Methods for Graph Coloring},
  author = {Galinier, Philippe and Hertz, Alain},
  year = {2006},
  journal = {Computers \& Operations Research},
  series = {Part {{Special Issue}}: {{Anniversary Focused Issue}} of {{Computers}} \& {{Operations Research}} on {{Tabu Search}}},
  volume = {33},
  number = {9},
  pages = {2547--2562},
  issn = {0305-0548},
  doi = {10.1016/j.cor.2005.07.028},
  langid = {english},
  keywords = {cited}
}

@article{(gendreau2005)metaheuristics,
  title = {Metaheuristics in {{Combinatorial Optimization}}},
  author = {Gendreau, Michel and Potvin, Jean-Yves},
  year = {2005},
  journal = {Annals of Operations Research},
  pages = {25},
  langid = {english},
  keywords = {cited,TS}
}

@article{(glover1990)tabu,
  title = {Tabu {{Search}}: {{A Tutorial}}},
  author = {Glover, Fred},
  year = {1990},
  journal = {Interfaces},
  volume = {20},
  number = {4},
  pages = {74--94},
  issn = {0092-2102, 1526-551X},
  doi = {10.1287/inte.20.4.74},
  langid = {english},
  keywords = {cited,TS}
}

@article{(hertz1987)using,
  title = {Using Tabu Search Techniques for Graph Coloring},
  author = {Hertz, A. and Werra, D.},
  year = {1987},
  journal = {Computing},
  volume = {39},
  number = {4},
  pages = {345--351},
  issn = {0010-485X, 1436-5057},
  doi = {10.1007/BF02239976},
  langid = {english},
  keywords = {cited,core,TS}
}

@article{(hertz1991)tabu,
  title = {Tabu Search for Large Scale Timetabling Problems},
  author = {Hertz, A.},
  year = {1991},
  journal = {European Journal of Operational Research},
  volume = {54},
  number = {1},
  pages = {39--47},
  issn = {03772217},
  doi = {10.1016/0377-2217(91)90321-L},
  langid = {english},
  keywords = {cited,TS}
}

@phdthesis{(hussin2005)tabu,
  title = {Tabu Search Based Hyper-Heristic Approachies to Examination Timetabling},
  author = {Hussin, Naimah Mohd},
  year = {2005},
  langid = {english},
  keywords = {cited,TS}
}

@article{(johnes2015)operational,
  title = {Operational {{Research}} in Education},
  author = {Johnes, Jill},
  year = {2015},
  journal = {European Journal of Operational Research},
  volume = {243},
  number = {3},
  pages = {683--696},
  issn = {03772217},
  doi = {10.1016/j.ejor.2014.10.043},
  langid = {english},
  keywords = {cited,TS}
}

@incollection{(kendall2005)investigation,
  title = {An {{Investigation}} of a {{Tabu-Search-Based Hyper-Heuristic}} for {{Examination Timetabling}}},
  booktitle = {Multidisciplinary {{Scheduling}}: {{Theory}} and {{Applications}}},
  author = {Kendall, Graham and Hussin, Naimah Mohd},
  editor = {Kendall, Graham and Burke, Edmund K. and Petrovic, Sanja and Gendreau, Michel},
  year = {2005},
  pages = {309--328},
  publisher = {{Springer-Verlag}},
  address = {{New York}},
  doi = {10.1007/0-387-27744-7_15},
  isbn = {978-0-387-25266-7},
  langid = {english},
  keywords = {cited,TS}
}

@article{(kool2019)attention,
  title = {Attention, {{Learn}} to {{Solve Routing Problems}}!},
  author = {Kool, Wouter and {van Hoof}, Herke and Welling, Max},
  year = {2019},
  journal = {arXiv:1803.08475 [cs, stat]},
  eprint = {1803.08475},
  eprinttype = {arxiv},
  primaryclass = {cs, stat},
  archiveprefix = {arXiv},
  langid = {english},
  keywords = {cited}
}

@article{(kristiansen2013)comprehensive,
  title = {A {{Comprehensive Study}} of {{Educational Timetabling}} - a {{Survey}}},
  author = {Kristiansen, S. and Stidsen, Thomas J. R.},
  year = {2013},
  keywords = {cited,notes}
}

@article{(mccollum2006)perspective,
  title = {A {{Perspective}} on {{Bridging}} the {{Gap Between Theory}} and {{Practice}} in {{University Timetabling}}},
  author = {McCollum, B.},
  year = {2006},
  journal = {PATAT},
  doi = {10.1007/978-3-540-77345-0_1},
  keywords = {cited,core,processing}
}

@article{(muller2016)reallife,
  title = {Real-Life Curriculum-Based Timetabling with Elective Courses and Course Sections},
  author = {M{\"u}ller, Tom{\'a}{\v s} and Rudov{\'a}, Hana},
  year = {2016},
  journal = {Annals of Operations Research},
  volume = {239},
  number = {1},
  pages = {153--170},
  issn = {1572-9338},
  doi = {10.1007/s10479-014-1643-1},
  langid = {english},
  keywords = {cited,timetable system,后加}
}

@article{(schaerf1999)survey,
  title = {A {{Survey}} of {{Automated Timetabling}}},
  author = {Schaerf, A},
  year = {1999},
  journal = {Artificial Intelligence Review},
  pages = {41},
  langid = {english},
  keywords = {cited,core,TS}
}

@article{(silver2004)overview,
  title = {An Overview of Heuristic Solution Methods},
  author = {Silver, E A},
  year = {2004},
  journal = {Journal of the Operational Research Society},
  volume = {55},
  number = {9},
  pages = {936--956},
  issn = {0160-5682, 1476-9360},
  doi = {10.1057/palgrave.jors.2601758},
  langid = {english},
  keywords = {cited,TS}
}

@article{(tesfaldet2008)automated,
  title = {Automated Lecture Timetabling Using a Memetic Algorithm},
  author = {Tesfaldet, Bereket T.},
  year = {2008},
  journal = {ASIA-PACIFIC JOURNAL OF OPERATIONAL RESEARCH},
  volume = {25},
  number = {4},
  pages = {451--475},
  issn = {0217-5959},
  doi = {10.1142/S021759590800181X},
  keywords = {cited,graph coloring,timetable system}
}

@article{(tuga2007)hybrid,
  title = {A {{Hybrid Simulated Annealing}} with {{Kempe Chain Neighborhood}} for the {{University Timetabling Problem}}},
  author = {Tuga, Mauritsius and Berretta, R. and Mendes, Alexandre},
  year = {2007},
  journal = {6th IEEE/ACIS International Conference on Computer and Information Science (ICIS 2007)},
  pages = {400--405},
  doi = {10.1109/ICIS.2007.25},
  keywords = {cited}
}

@article{(werra1985)introduction,
  title = {An Introduction to Timetabling},
  author = {Werra, D.},
  year = {1985},
  journal = {European Journal of Operational Research},
  volume = {19},
  pages = {151--162},
  doi = {10.1016/0377-2217(85)90167-5},
  keywords = {achieved,cited,core}
}

@article{(werra1989)tabu,
  title = {Tabu Search Techniques: {{A}} Tutorial and an Application to Neural Networks},
  author = {Werra, D. and Hertz, A.},
  year = {1989},
  journal = {Operations-Research-Spektrum},
  volume = {11},
  number = {3},
  pages = {131--141},
  issn = {0171-6468, 1436-6304},
  doi = {10.1007/BF01720782},
  langid = {english},
  keywords = {cited,TS}
}

@article{(werra1997)combinatorics,
  title = {The Combinatorics of Timetabling},
  author = {Werra, D.},
  year = {1997},
  journal = {European Journal of Operational Research},
  volume = {96},
  number = {3},
  pages = {504--513},
  issn = {03772217},
  doi = {10.1016/S0377-2217(96)00111-7},
  langid = {english},
  keywords = {cited,core,graph coloring,processing}
}

@incollection{(wren1996)scheduling,
  title = {Scheduling, Timetabling and Rostering \textemdash{} {{A}} Special Relationship?},
  booktitle = {Practice and {{Theory}} of {{Automated Timetabling}}},
  author = {Wren, Anthony},
  editor = {Goos, Gerhard and Hartmanis, Juris and Leeuwen, Jan and Burke, Edmund and Ross, Peter},
  year = {1996},
  volume = {1153},
  pages = {46--75},
  publisher = {{Springer Berlin Heidelberg}},
  address = {{Berlin, Heidelberg}},
  doi = {10.1007/3-540-61794-9_51},
  isbn = {978-3-540-61794-5 978-3-540-70682-3},
  langid = {english},
  keywords = {cited}
}


