This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: interim _report.aux
The style file: agsm.bst
Database file #1: references.bib
Warning--empty school in (hussin2005)tabu
You've used 25 entries,
            2909 wiz_defined-function locations,
            791 strings with 8958 characters,
and the built_in function-call counts, 91795 in all, are:
= -- 14724
> -- 1278
< -- 1
+ -- 6933
- -- 387
* -- 7852
:= -- 18634
add.period$ -- 25
call.type$ -- 25
change.case$ -- 349
chr.to.int$ -- 25
cite$ -- 26
duplicate$ -- 428
empty$ -- 854
format.name$ -- 468
if$ -- 16439
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 24
newline$ -- 78
num.names$ -- 261
pop$ -- 102
preamble$ -- 1
purify$ -- 375
quote$ -- 0
skip$ -- 376
stack$ -- 0
substring$ -- 20690
swap$ -- 92
text.length$ -- 351
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 1
while$ -- 566
width$ -- 0
write$ -- 325
(There was 1 warning)
