\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{(werra1989)tabu}
\citation{(mccollum2006)perspective}
\citation{(even1975)complexity}
\citation{(werra1985)introduction}
\citation{(hertz1987)using}
\citation{(werra1989)tabu}
\citation{(glover1990)tabu}
\citation{(hertz1991)tabu}
\citation{(costa1994)tabu}
\citation{(werra1997)combinatorics}
\citation{(schaerf1999)survey}
\citation{(carter2000)comprehensive}
\citation{(silver2004)overview}
\citation{(gendreau2005)metaheuristics}
\citation{(hussin2005)tabu}
\citation{(kendall2005)investigation}
\citation{(mccollum2006)perspective}
\citation{()unitime}
\citation{(burke2007)graphbased}
\citation{(hertz1987)using}
\citation{(tuga2007)hybrid}
\citation{(burke2012)branchandcut}
\citation{(kristiansen2013)comprehensive}
\citation{(johnes2015)operational}
\citation{(kristiansen2013)comprehensive}
\citation{(fazelzarandi2020)state}
\citation{()unitime}
\citation{(fazelzarandi2020)state}
\citation{(ashishvaswani2017)attention,(devlin2019)bert}
\citation{(kool2019)attention}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\newlabel{sec: Literature Review}{{2}{3}{Literature Review}{section.2}{}}
\citation{(werra1985)introduction}
\citation{(wren1996)scheduling}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description}{4}{section.3}\protected@file@percent }
\newlabel{sec: Problem Description}{{3}{4}{Problem Description}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical formulation: A Graph Coloring representation}{4}{subsection.3.1}\protected@file@percent }
\newlabel{Fig.sub.1}{{1(a)}{5}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@Fig.sub.1}{{(a)}{5}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{Fig.sub.2}{{1(b)}{5}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@Fig.sub.2}{{(b)}{5}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph Coloring representation}}{5}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {without constrain }}}{5}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {with constraints}}}{5}{figure.1}\protected@file@percent }
\newlabel{Fig.main}{{1}{5}{Graph Coloring representation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematical programming to optimal solution}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Approach}{5}{section.4}\protected@file@percent }
\newlabel{sec: Research Approach}{{4}{5}{Research Approach}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Tabu Search}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Attention Mechanism}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reinforcement Learning}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data collection}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Execution Plan}{6}{section.5}\protected@file@percent }
\newlabel{sec: Execution Plan}{{5}{6}{Execution Plan}{section.5}{}}
\bibstyle{agsm}
\bibdata{references}
\bibcite{(ashishvaswani2017)attention}{{1}{2017}{{{Ashish Vaswani} et~al.}}{{{Ashish Vaswani}, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser \&\ Polosukhin}}}
\bibcite{(burke2007)graphbased}{{2}{2007}{{Burke et~al.}}{{Burke, McCollum, Meisels, Petrovic \&\ Qu}}}
\bibcite{(burke2012)branchandcut}{{3}{2012}{{Burke et~al.}}{{Burke, Marecek, Parkes \&\ Rudov{\'a}}}}
\bibcite{(carter2000)comprehensive}{{4}{2000}{{Carter}}{{}}}
\bibcite{(costa1994)tabu}{{5}{1994}{{Costa}}{{}}}
\bibcite{(devlin2019)bert}{{6}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee \&\ Toutanova}}}
\bibcite{(even1975)complexity}{{7}{1975}{{Even et~al.}}{{Even, Itai \&\ Shamir}}}
\bibcite{(fazelzarandi2020)state}{{8}{2020}{{Fazel~Zarandi et~al.}}{{Fazel~Zarandi, Sadat~Asl, Sotudian \&\ Castillo}}}
\bibcite{(gendreau2005)metaheuristics}{{9}{2005}{{Gendreau \&\ Potvin}}{{}}}
\bibcite{(glover1990)tabu}{{10}{1990}{{Glover}}{{}}}
\bibcite{(hertz1991)tabu}{{11}{1991}{{Hertz}}{{}}}
\bibcite{(hertz1987)using}{{12}{1987}{{Hertz \&\ Werra}}{{}}}
\bibcite{(hussin2005)tabu}{{13}{2005}{{Hussin}}{{}}}
\bibcite{(johnes2015)operational}{{14}{2015}{{Johnes}}{{}}}
\bibcite{(kendall2005)investigation}{{15}{2005}{{Kendall \&\ Hussin}}{{}}}
\bibcite{(kool2019)attention}{{16}{2019}{{Kool et~al.}}{{Kool, {van Hoof} \&\ Welling}}}
\bibcite{(kristiansen2013)comprehensive}{{17}{2013}{{Kristiansen \&\ Stidsen}}{{}}}
\bibcite{(mccollum2006)perspective}{{18}{2006}{{McCollum}}{{}}}
\bibcite{(schaerf1999)survey}{{19}{1999}{{Schaerf}}{{}}}
\bibcite{(silver2004)overview}{{20}{2004}{{Silver}}{{}}}
\bibcite{(tuga2007)hybrid}{{21}{2007}{{Tuga et~al.}}{{Tuga, Berretta \&\ Mendes}}}
\bibcite{()unitime}{{22}{n.d.}{{\em  {{UniTime}} | {{University Timetabling}}}}{{}}}
\bibcite{(werra1985)introduction}{{23}{1985}{{Werra}}{{}}}
\bibcite{(werra1997)combinatorics}{{24}{1997}{{Werra}}{{}}}
\bibcite{(werra1989)tabu}{{25}{1989}{{Werra \&\ Hertz}}{{}}}
\bibcite{(wren1996)scheduling}{{26}{1996}{{Wren}}{{}}}
\gdef \@abspage@last{7}
