\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}%
\contentsline {section}{\numberline {3}Problem Description}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Mathematical formulation: A Graph Coloring representation}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Mathematical programming to optimal solution}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Research Approach}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Methodology}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Tabu Search}{5}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Attention Mechanism}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Reinforcement Learning}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Data collection}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Execution Plan}{6}{section.5}%
