\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{(hertz1991)tabu}
\citation{(mccollum2006)perspective}
\citation{(even1975)complexity}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\citation{(werra1985)introduction}
\citation{(hertz1987)using}
\citation{(werra1989)tabu}
\citation{(glover1990)tabu}
\citation{(hertz1991)tabu}
\citation{(tuga2007)hybrid}
\citation{(costa1994)tabu}
\citation{(werra1997)combinatorics}
\citation{(schaerf1999)survey}
\citation{(hussin2005)tabu}
\citation{(kendall2005)investigation}
\citation{(galinier2006)survey}
\citation{(burke2007)graphbased}
\citation{(fazelzarandi2020)state}
\citation{(ashishvaswani2017)attention,(devlin2019)bert}
\citation{(kool2019)attention}
\citation{(carter2000)comprehensive}
\citation{(mccollum2006)perspective}
\citation{(kristiansen2013)comprehensive}
\citation{(johnes2015)operational}
\citation{(kristiansen2013)comprehensive}
\citation{(tesfaldet2008)automated}
\citation{(muller2016)reallife}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}\protected@file@percent }
\newlabel{sec: Literature Review}{{2}{5}{Literature Review}{section.2}{}}
\citation{(werra1985)introduction}
\citation{(wren1996)scheduling}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description}{6}{section.3}\protected@file@percent }
\newlabel{sec: Problem Description}{{3}{6}{Problem Description}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical formulation: A Graph Coloring representation}{6}{subsection.3.1}\protected@file@percent }
\newlabel{Fig.sub.1}{{1(a)}{7}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@Fig.sub.1}{{(a)}{7}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{Fig.sub.2}{{1(b)}{7}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@Fig.sub.2}{{(b)}{7}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph Coloring representation}}{7}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {without constrain }}}{7}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {with constraints}}}{7}{figure.1}\protected@file@percent }
\newlabel{Fig.main}{{1}{7}{Graph Coloring representation}{figure.1}{}}
\citation{(hertz1987)using}
\citation{(hertz1991)tabu}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Approach}{8}{section.4}\protected@file@percent }
\newlabel{sec: Research Approach}{{4}{8}{Research Approach}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Tabu Search}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General Tabu Search Algorithm \citep  {(hertz1991)tabu}}}{8}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data collection}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Execution Plan}{9}{section.5}\protected@file@percent }
\newlabel{sec: Execution Plan}{{5}{9}{Execution Plan}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Timeline}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Skills and Knowledge}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Challenges}{9}{subsection.5.3}\protected@file@percent }
\bibstyle{agsm}
\bibdata{references}
\bibcite{(ashishvaswani2017)attention}{{1}{2017}{{{Ashish Vaswani} et~al.}}{{{Ashish Vaswani}, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser \&\ Polosukhin}}}
\bibcite{(burke2007)graphbased}{{2}{2007}{{Burke et~al.}}{{Burke, McCollum, Meisels, Petrovic \&\ Qu}}}
\bibcite{(carter2000)comprehensive}{{3}{2000}{{Carter}}{{}}}
\bibcite{(costa1994)tabu}{{4}{1994}{{Costa}}{{}}}
\bibcite{(devlin2019)bert}{{5}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee \&\ Toutanova}}}
\bibcite{(even1975)complexity}{{6}{1975}{{Even et~al.}}{{Even, Itai \&\ Shamir}}}
\bibcite{(fazelzarandi2020)state}{{7}{2020}{{Fazel~Zarandi et~al.}}{{Fazel~Zarandi, Sadat~Asl, Sotudian \&\ Castillo}}}
\bibcite{(galinier2006)survey}{{8}{2006}{{Galinier \&\ Hertz}}{{}}}
\bibcite{(glover1990)tabu}{{9}{1990}{{Glover}}{{}}}
\bibcite{(hertz1991)tabu}{{10}{1991}{{Hertz}}{{}}}
\bibcite{(hertz1987)using}{{11}{1987}{{Hertz \&\ Werra}}{{}}}
\bibcite{(hussin2005)tabu}{{12}{2005}{{Hussin}}{{}}}
\bibcite{(johnes2015)operational}{{13}{2015}{{Johnes}}{{}}}
\bibcite{(kendall2005)investigation}{{14}{2005}{{Kendall \&\ Hussin}}{{}}}
\bibcite{(kool2019)attention}{{15}{2019}{{Kool et~al.}}{{Kool, {van Hoof} \&\ Welling}}}
\bibcite{(kristiansen2013)comprehensive}{{16}{2013}{{Kristiansen \&\ Stidsen}}{{}}}
\bibcite{(mccollum2006)perspective}{{17}{2006}{{McCollum}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Random Graph Coloring by TABCOL Algorithm}}{10}{figure.3}\protected@file@percent }
\newlabel{fig4}{{3}{10}{Random Graph Coloring by TABCOL Algorithm}{figure.3}{}}
\bibcite{(muller2016)reallife}{{18}{2016}{{M{\"u}ller \&\ Rudov{\'a}}}{{}}}
\bibcite{(schaerf1999)survey}{{19}{1999}{{Schaerf}}{{}}}
\bibcite{(tesfaldet2008)automated}{{20}{2008}{{Tesfaldet}}{{}}}
\bibcite{(tuga2007)hybrid}{{21}{2007}{{Tuga et~al.}}{{Tuga, Berretta \&\ Mendes}}}
\bibcite{(werra1985)introduction}{{22}{1985}{{Werra}}{{}}}
\bibcite{(werra1997)combinatorics}{{23}{1997}{{Werra}}{{}}}
\bibcite{(werra1989)tabu}{{24}{1989}{{Werra \&\ Hertz}}{{}}}
\bibcite{(wren1996)scheduling}{{25}{1996}{{Wren}}{{}}}
\gdef \@abspage@last{11}
