\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}%
\contentsline {section}{\numberline {3}Problem Description}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Mathematical formulation: A Graph Coloring representation}{6}{subsection.3.1}%
\contentsline {section}{\numberline {4}Research Approach}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Methodology}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Tabu Search}{8}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Data collection}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Execution Plan}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Timeline}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Skills and Knowledge}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Challenges}{9}{subsection.5.3}%
